\contentsline {section}{\numberline {1}linux磁盘管理}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}df命令查看系统磁盘容量}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}du命令查看目录的大小}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}磁盘的分区和格式化}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}fdisk命令进行磁盘的分区}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}mkfs命令格式化磁盘分区}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}挂载/卸载磁盘}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}/etc/fstab文件}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}mount挂载磁盘}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}blkid查看块设备的属性}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}umount卸载磁盘}{5}{subsubsection.1.4.4}
