\contentsline {section}{\numberline {1}sed编辑器基础知识}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}sed编辑器的介绍}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}在命令行中定义编辑器命令}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}在命令行中使用多个编辑器命令}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}从文件读取编辑器命令}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}s命令的替换选项}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}替换标记}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}替换字符}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}行寻址}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}数字式行寻址}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}使用文本模式来行寻址}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}删除行命令d}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}插入文本命令i}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}附加文本命令a}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}更改行命令c}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}变换命令y}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}打印命令}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}写文件命令w}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}附加文件命令r}{7}{subsection.1.11}
\contentsline {section}{\numberline {2}多行命令}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}next命令}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}多行删除命令}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}多行打印命令}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}保留空间}{9}{section.3}
\contentsline {section}{\numberline {4}否定命令}{10}{section.4}
\contentsline {section}{\numberline {5}更改命令流}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}分支命令}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}测试命令}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}模式替换}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}与号\&}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}替换个别单词}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}在脚本中使用sed}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}使用包装器}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}重定向sed输出}{12}{subsection.7.2}
