\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}sed编辑器基础知识}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sed编辑器的介绍}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}在命令行中定义编辑器命令}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}在命令行中使用多个编辑器命令}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}从文件读取编辑器命令}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}s命令的替换选项}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}替换标记}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}替换字符}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}行寻址}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}数字式行寻址}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}使用文本模式来行寻址}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}删除行命令d}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}插入文本命令i}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}附加文本命令a}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}更改行命令c}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}变换命令y}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}打印命令}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}写文件命令w}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}附加文件命令r}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多行命令}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}next命令}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多行删除命令}{8}{subsection.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多行打印命令}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}保留空间}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}否定命令}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}更改命令流}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分支命令}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测试命令}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模式替换}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}与号\&}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}替换个别单词}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}在脚本中使用sed}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}使用包装器}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}重定向sed输出}{12}{subsection.7.2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
