\contentsline {section}{\numberline {1}初始化与清理}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}初始化}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}this关键字}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}利用this调用构造器}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}成员初始化}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}使用构造器进行初始化}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}显式的静态初始化}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}数组初始化}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}清理}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}finalize函数的用途}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}垃圾回收器的工作机制}{7}{subsubsection.1.4.2}
