\contentsline {section}{\numberline {1}第一个例子}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}配置baremetal provisioning驱动}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}上传镜像到glance服务器}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}把物理机注册为裸机节点}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}创建物理机需要的flavor}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}第二个例子}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}创建虚拟机}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}注册物理机}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}启动虚拟机}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}第三个例子}{6}{section.3}
