\contentsline {section}{\numberline {1}kvm环境的搭建}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}搭建硬件环境}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}检查处理器是否支持VT技术}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}设置BIOS}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}安装KVM}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}下载KVM源代码}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}配置KVM}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}编译KVM}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}安装KVM}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}加载kvm和kvm\_intel模块}{5}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}安装qemu-kvm}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}下载qemu-kvm源代码}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}配置qemu-kvm}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}编译qemu-kvm}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}安装qemu-kvm}{7}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}安装客户机}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}创建镜像文件}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}安装客户机}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}查看客户机}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}启动KVM客户机}{8}{subsection.1.5}
