\contentsline {section}{\numberline {1}现实需求}{2}{section.1}
\contentsline {section}{\numberline {2}使用pxe}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}常规安装操作系统的步骤}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pxe的工作流程}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DHCP服务的配置}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}TFTP服务的设置}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}配置tftp}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}添加开机管理程序和开机选单}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}添加kernel文件}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}设定开机选单}{5}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}提供软件安装服务器}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}通过网络安装操作系统}{8}{subsection.2.6}
