\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ironic的功能}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ironic的架构}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目组成}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ironic与其他组件的调用关系}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ironic的关键技术}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}预启动环境PXE}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}远程开机IPMI}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}存储技术iSCSI}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ironic的API}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ironic的安装与配置}{6}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
