\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BlockDeviceMapping}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}flavor}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}管理flavor}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extra Specs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance类}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}image metadata}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}用户请求Request}{7}{section.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
