\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}创建脚本文件}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一个脚本文件}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}脚本文件的权限}{2}{subsection.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}修改脚本文件权限}{3}{subsubsection.1.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}设置脚本文件为可执行文件}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}显示消息}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用变量}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}反引号}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重定向输入输出}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}输出重定向}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}输入重定向}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}管道}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学计算}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}expr命令}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用方括号}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}进行浮点运算}{8}{subsection.6.3}}
}
\@writefile{toc}{\contentsline {section}{\numberline {7}退出脚本}{9}{section.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
