\contentsline {section}{\numberline {1}libvirt}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}libvirt的介绍}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}libvirt的安装}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}libvirt和libvirtd的配置}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}libvirt的配置文件}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}libvirtd的配置}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}libvirt域的XML配置文件}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}CPU的配置}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}内存的配置}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}客户机启动的配置}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}网络的配置}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}存储的配置}{10}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}其他配置简介}{11}{subsubsection.1.4.6}
\contentsline {section}{\numberline {2}virsh}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}virsh常用命令}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}域管理的命令}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}宿主机和Hypervisor的管理命令}{14}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}网络的管理命令}{14}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}存储池和存储卷的管理命令}{15}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}其他常用命令}{15}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}创建一个虚拟机}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}制作虚拟机镜像}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}编写客户机配置文件}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}创建虚拟机}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}建立到Hypervisor的连接}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}使用本地URI连接Hypervisor}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}使用远程URI连接Hypervisor}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}连接到Hypervisor的例子}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}libvirt API}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}libvirt API的简介}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}连接Hypervisor的API}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}域管理的API}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}节点管理的API}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}网络管理的API}{21}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}存储卷管理的API}{21}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}存储池管理的API}{21}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}使用libvirt API的例子}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}自动化安装OpenStack}{23}{section.6}
