\contentsline {section}{\numberline {1}libvirt}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}libvirt的介绍}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}libvirt的安装}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}virsh}{5}{section.2}
\contentsline {section}{\numberline {3}virt-manager}{5}{section.3}
\contentsline {section}{\numberline {4}其他管理工具}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}virt-viewer}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}virt-install}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}virt-top}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}OpenStack云计算平台}{5}{section.5}
