\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}libvirt}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}libvirt的介绍}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}libvirt的安装}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}virsh}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}virt-manager}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他管理工具}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}virt-viewer}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}virt-install}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}virt-top}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenStack云计算平台}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
