\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}libvirt}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}libvirt的介绍}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}libvirt的安装}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}libvirt和libvirtd的配置}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}libvirt的配置文件}{5}{subsubsection.1.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}libvirtd的配置}{6}{subsubsection.1.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}libvirt域的XML配置文件}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CPU的配置}{7}{subsubsection.1.4.1}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}内存的配置}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}客户机启动的配置}{8}{subsubsection.1.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}网络的配置}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}存储的配置}{10}{subsubsection.1.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}其他配置简介}{11}{subsubsection.1.4.6}}
\gdef \LT@viii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}virsh}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}virsh常用命令}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}域管理的命令}{13}{subsubsection.2.1.1}}
\gdef \LT@x {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}宿主机和Hypervisor的管理命令}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}网络的管理命令}{14}{subsubsection.2.1.3}}
\gdef \LT@xii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}存储池和存储卷的管理命令}{15}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}其他常用命令}{15}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创建一个虚拟机}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}制作虚拟机镜像}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编写客户机配置文件}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}创建虚拟机}{17}{subsection.3.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}建立到Hypervisor的连接}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用本地URI连接Hypervisor}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用远程URI连接Hypervisor}{18}{subsection.4.2}}
\gdef \LT@xv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}连接到Hypervisor的例子}{19}{subsection.4.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}libvirt API}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}libvirt API的简介}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}连接Hypervisor的API}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}域管理的API}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}节点管理的API}{20}{subsubsection.5.1.3}}
\gdef \LT@xix {\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xx {\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}网络管理的API}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}存储卷管理的API}{21}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}存储池管理的API}{21}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用libvirt API的例子}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenStack的安装}{23}{section.6}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
