\contentsline {section}{\numberline {1}8086汇编指令集}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}aaa}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}adc}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}add}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}and}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}call}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}clc}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}cld}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}cli}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}cmc}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}cmp}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}cmps}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}dec}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}esc}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}hlt}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}idiv}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}imul}{4}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}inc}{4}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}int}{4}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}iret}{4}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}ja}{4}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}jb}{4}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}jcxz}{4}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}je}{4}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}jmp}{4}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}jna}{4}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}jnb}{4}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}jne}{4}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}lock}{4}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}lods}{4}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}loop}{4}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}mov}{4}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}movsb}{4}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}movsw}{4}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}nop}{4}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}not}{4}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}or}{4}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}push}{4}{subsection.1.37}
\contentsline {subsection}{\numberline {1.38}pop}{4}{subsection.1.38}
\contentsline {subsection}{\numberline {1.39}pushf}{4}{subsection.1.39}
\contentsline {subsection}{\numberline {1.40}rcl}{4}{subsection.1.40}
\contentsline {subsection}{\numberline {1.41}rcr}{4}{subsection.1.41}
\contentsline {subsection}{\numberline {1.42}rep}{4}{subsection.1.42}
\contentsline {subsection}{\numberline {1.43}repe}{4}{subsection.1.43}
\contentsline {subsection}{\numberline {1.44}repne}{4}{subsection.1.44}
\contentsline {subsection}{\numberline {1.45}ret}{4}{subsection.1.45}
\contentsline {subsection}{\numberline {1.46}retf}{4}{subsection.1.46}
\contentsline {subsection}{\numberline {1.47}rol}{4}{subsection.1.47}
\contentsline {subsection}{\numberline {1.48}ror}{4}{subsection.1.48}
\contentsline {subsection}{\numberline {1.49}sal}{4}{subsection.1.49}
\contentsline {subsection}{\numberline {1.50}sar}{4}{subsection.1.50}
\contentsline {subsection}{\numberline {1.51}sbb}{4}{subsection.1.51}
\contentsline {subsection}{\numberline {1.52}scas}{4}{subsection.1.52}
\contentsline {subsection}{\numberline {1.53}shl}{4}{subsection.1.53}
\contentsline {subsection}{\numberline {1.54}shr}{4}{subsection.1.54}
\contentsline {subsection}{\numberline {1.55}stc}{4}{subsection.1.55}
\contentsline {subsection}{\numberline {1.56}std}{4}{subsection.1.56}
\contentsline {subsection}{\numberline {1.57}sti}{4}{subsection.1.57}
\contentsline {subsection}{\numberline {1.58}stos}{4}{subsection.1.58}
\contentsline {subsection}{\numberline {1.59}sub}{4}{subsection.1.59}
\contentsline {subsection}{\numberline {1.60}test}{4}{subsection.1.60}
\contentsline {subsection}{\numberline {1.61}wait}{4}{subsection.1.61}
\contentsline {subsection}{\numberline {1.62}xchg}{4}{subsection.1.62}
\contentsline {subsection}{\numberline {1.63}xor}{4}{subsection.1.63}
