\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}8086汇编指令集}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}aaa}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}adc}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}add}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}and}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}call}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}clc}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}cld}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}cli}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}cmc}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}cmp}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}cmps}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}dec}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}div}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}dup}{5}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}esc}{6}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}hlt}{6}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}idiv}{6}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}imul}{6}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}inc}{6}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}int}{6}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}iret}{6}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}ja}{6}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}jb}{6}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}jcxz}{6}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}je}{6}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}jmp}{6}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}jna}{6}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}jnb}{6}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}jne}{6}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}lock}{6}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}lods}{6}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}lodsb}{7}{subsection.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}loop}{7}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}mov}{7}{subsection.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}movsb}{7}{subsection.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}movsw}{7}{subsection.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}mul}{7}{subsection.1.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}nop}{9}{subsection.1.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}not}{9}{subsection.1.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}or}{9}{subsection.1.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}push}{9}{subsection.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}pop}{9}{subsection.1.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}pushf}{9}{subsection.1.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}rcl}{9}{subsection.1.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}rcr}{9}{subsection.1.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}rep}{9}{subsection.1.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}repe}{9}{subsection.1.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}repne}{9}{subsection.1.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}ret}{9}{subsection.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}retf}{9}{subsection.1.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}rol}{9}{subsection.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}ror}{9}{subsection.1.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}sal}{9}{subsection.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}sar}{9}{subsection.1.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}sbb}{9}{subsection.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}scas}{9}{subsection.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}shl}{9}{subsection.1.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}shr}{9}{subsection.1.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}stc}{9}{subsection.1.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}std}{9}{subsection.1.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}sti}{10}{subsection.1.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}stos}{10}{subsection.1.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}sub}{10}{subsection.1.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}test}{10}{subsection.1.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}wait}{10}{subsection.1.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}xchg}{10}{subsection.1.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}xor}{10}{subsection.1.67}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
