\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}8086汇编指令集}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}aaa}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}adc}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}add}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}and}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}call}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}clc}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}cld}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}cli}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}cmc}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}cmp}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}cmps}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}dec}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}esc}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}hlt}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}idiv}{4}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}imul}{4}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}inc}{4}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}int}{4}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}iret}{4}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}ja}{4}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}jb}{4}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}jcxz}{4}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}je}{4}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}jmp}{4}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}jna}{4}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}jnb}{4}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}jne}{4}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}lock}{4}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}lods}{4}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}loop}{4}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}mov}{4}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}movsb}{4}{subsection.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}movsw}{4}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}nop}{4}{subsection.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}not}{4}{subsection.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}or}{4}{subsection.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}push}{4}{subsection.1.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}pop}{4}{subsection.1.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}pushf}{4}{subsection.1.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}rcl}{4}{subsection.1.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}rcr}{4}{subsection.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}rep}{4}{subsection.1.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}repe}{4}{subsection.1.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}repne}{4}{subsection.1.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}ret}{4}{subsection.1.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}retf}{4}{subsection.1.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}rol}{4}{subsection.1.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}ror}{4}{subsection.1.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}sal}{4}{subsection.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}sar}{4}{subsection.1.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}sbb}{4}{subsection.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}scas}{4}{subsection.1.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}shl}{4}{subsection.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}shr}{4}{subsection.1.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}stc}{4}{subsection.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}std}{4}{subsection.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}sti}{4}{subsection.1.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}stos}{4}{subsection.1.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}sub}{4}{subsection.1.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}test}{4}{subsection.1.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}wait}{4}{subsection.1.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}xchg}{4}{subsection.1.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}xor}{4}{subsection.1.63}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
