\contentsline {section}{\numberline {1}8086汇编指令集}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}aaa}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}adc}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}add}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}and}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}call}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}clc}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}cld}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}cli}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}cmc}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}cmp}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}cmps}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}dec}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}div}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}dup}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}esc}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}hlt}{6}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}idiv}{6}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}imul}{6}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}inc}{6}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}int}{6}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}iret}{6}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}ja}{6}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}jb}{6}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}jcxz}{6}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}je}{6}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}jmp}{6}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}jna}{6}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}jnb}{6}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}jne}{6}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}lock}{6}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}lods}{6}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}lodsb}{7}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}loop}{7}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}mov}{7}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}movsb}{7}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}movsw}{7}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}mul}{7}{subsection.1.37}
\contentsline {subsection}{\numberline {1.38}nop}{9}{subsection.1.38}
\contentsline {subsection}{\numberline {1.39}not}{9}{subsection.1.39}
\contentsline {subsection}{\numberline {1.40}or}{9}{subsection.1.40}
\contentsline {subsection}{\numberline {1.41}push}{9}{subsection.1.41}
\contentsline {subsection}{\numberline {1.42}pop}{9}{subsection.1.42}
\contentsline {subsection}{\numberline {1.43}pushf}{9}{subsection.1.43}
\contentsline {subsection}{\numberline {1.44}rcl}{9}{subsection.1.44}
\contentsline {subsection}{\numberline {1.45}rcr}{9}{subsection.1.45}
\contentsline {subsection}{\numberline {1.46}rep}{9}{subsection.1.46}
\contentsline {subsection}{\numberline {1.47}repe}{9}{subsection.1.47}
\contentsline {subsection}{\numberline {1.48}repne}{9}{subsection.1.48}
\contentsline {subsection}{\numberline {1.49}ret}{9}{subsection.1.49}
\contentsline {subsection}{\numberline {1.50}retf}{9}{subsection.1.50}
\contentsline {subsection}{\numberline {1.51}rol}{9}{subsection.1.51}
\contentsline {subsection}{\numberline {1.52}ror}{9}{subsection.1.52}
\contentsline {subsection}{\numberline {1.53}sal}{9}{subsection.1.53}
\contentsline {subsection}{\numberline {1.54}sar}{9}{subsection.1.54}
\contentsline {subsection}{\numberline {1.55}sbb}{9}{subsection.1.55}
\contentsline {subsection}{\numberline {1.56}scas}{9}{subsection.1.56}
\contentsline {subsection}{\numberline {1.57}shl}{9}{subsection.1.57}
\contentsline {subsection}{\numberline {1.58}shr}{9}{subsection.1.58}
\contentsline {subsection}{\numberline {1.59}stc}{9}{subsection.1.59}
\contentsline {subsection}{\numberline {1.60}std}{9}{subsection.1.60}
\contentsline {subsection}{\numberline {1.61}sti}{10}{subsection.1.61}
\contentsline {subsection}{\numberline {1.62}stos}{10}{subsection.1.62}
\contentsline {subsection}{\numberline {1.63}sub}{10}{subsection.1.63}
\contentsline {subsection}{\numberline {1.64}test}{10}{subsection.1.64}
\contentsline {subsection}{\numberline {1.65}wait}{10}{subsection.1.65}
\contentsline {subsection}{\numberline {1.66}xchg}{10}{subsection.1.66}
\contentsline {subsection}{\numberline {1.67}xor}{10}{subsection.1.67}
