%% Generated by autoinst on 2015/07/03
%%
\ProvidesFile{LY1ComicNeueAngular-TLF.fd}
    [2015/07/03 (autoinst)  Font definitions for LY1/ComicNeueAngular-TLF.]

\expandafter\ifx\csname ComicNeueAngular@scale\endcsname\relax
    \let\ComicNeueAngular@@scale\@empty
\else
    \edef\ComicNeueAngular@@scale{s*[\csname ComicNeueAngular@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ComicNeueAngular-TLF}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{l}{n}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{l}{sl}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-LightOblique-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{l}{it}{
      <-> ssub * ComicNeueAngular-TLF/l/sl
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{b}{sl}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-BoldOblique-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{b}{n}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{b}{it}{
      <-> ssub * ComicNeueAngular-TLF/b/sl
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{m}{sl}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-Oblique-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{m}{n}{
      <-> \ComicNeueAngular@@scale ComicNeueAngular-tlf-ly1
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{m}{it}{
      <-> ssub * ComicNeueAngular-TLF/m/sl
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{bx}{it}{
      <-> ssub * ComicNeueAngular-TLF/b/it
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{bx}{sl}{
      <-> ssub * ComicNeueAngular-TLF/b/sl
}{}

\DeclareFontShape{LY1}{ComicNeueAngular-TLF}{bx}{n}{
      <-> ssub * ComicNeueAngular-TLF/b/n
}{}

\endinput
