%% Generated by autoinst on 2015/07/03
%%
\ProvidesFile{T1ComicNeue-TLF.fd}
    [2015/07/03 (autoinst)  Font definitions for T1/ComicNeue-TLF.]

\expandafter\ifx\csname ComicNeue@scale\endcsname\relax
    \let\ComicNeue@@scale\@empty
\else
    \edef\ComicNeue@@scale{s*[\csname ComicNeue@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{ComicNeue-TLF}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{l}{sl}{
      <-> \ComicNeue@@scale ComicNeue-LightOblique-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{l}{n}{
      <-> \ComicNeue@@scale ComicNeue-Light-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{l}{it}{
      <-> ssub * ComicNeue-TLF/l/sl
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{b}{n}{
      <-> \ComicNeue@@scale ComicNeue-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{b}{sl}{
      <-> \ComicNeue@@scale ComicNeue-BoldOblique-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{b}{it}{
      <-> ssub * ComicNeue-TLF/b/sl
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{m}{n}{
      <-> \ComicNeue@@scale ComicNeue-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{m}{sl}{
      <-> \ComicNeue@@scale ComicNeue-Oblique-tlf-t1
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{m}{it}{
      <-> ssub * ComicNeue-TLF/m/sl
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{bx}{it}{
      <-> ssub * ComicNeue-TLF/b/it
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{bx}{sl}{
      <-> ssub * ComicNeue-TLF/b/sl
}{}

\DeclareFontShape{T1}{ComicNeue-TLF}{bx}{n}{
      <-> ssub * ComicNeue-TLF/b/n
}{}

\endinput
