\contentsline {section}{\numberline {1}半虚拟化驱动}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}QEMU模拟I/O设备的基本原理}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}virtio的介绍}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}virtio\_balloon的介绍}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}virtio\_net的介绍}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}virtio\_blk的介绍}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}kvm\_clock的介绍}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}PCI设备直接分配}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}VT-d环境配置}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SR-IOV技术}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}热拔插}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}PCI设备的热拔插}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}动态迁移}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}虚拟化环境中的迁移}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}动态迁移的应用场景}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}KVM动态迁移原理}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}基于共享存储系统的动态迁移的原理}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}动态迁移的注意事项}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}实现基于共享存储系统的动态迁移}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}实现使用相同后端镜像文件的动态迁移}{11}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}实现直接复制客户机磁盘镜像的动态迁移}{12}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}动态迁移的相关命令}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}嵌套虚拟化}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}嵌套虚拟化的介绍}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KVM嵌套KVM}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}KSM技术}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}KSM技术的介绍}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}查看系统中的KSM技术}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}KVM其他特性简介}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}1GB大页}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}透明大页}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}暴露宿主机CPU特性}{19}{subsection.7.3}
\contentsline {section}{\numberline {8}QEMU监控器}{20}{section.8}
\contentsline {section}{\numberline {9}qemu-kvm命令行参数}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}与配置客户机相关的参数}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}与调试相关的参数}{22}{subsection.9.2}
\contentsline {section}{\numberline {10}迁移到KVM虚拟化环境}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}从一种虚拟化迁移到另一种虚拟化}{23}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}从VMware迁移到KVM}{24}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}借助virt-v2v工具实现迁移}{24}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}通过复制客户机镜像实现迁移}{24}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}从VirtualBox迁移到KVM}{24}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}从物理机迁移到KVM虚拟化环境}{25}{subsection.10.4}
