\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}半虚拟化驱动}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QEMU模拟I/O设备的基本原理}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}virtio的介绍}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}virtio\_balloon的介绍}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}virtio\_net的介绍}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}virtio\_blk的介绍}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}kvm\_clock的介绍}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCI设备直接分配}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VT-d环境配置}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SR-IOV技术}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}热拔插}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCI设备的热拔插}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动态迁移}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}虚拟化环境中的迁移}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动态迁移的应用场景}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KVM动态迁移原理}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}基于共享存储系统的动态迁移的原理}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}动态迁移的注意事项}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}实现基于共享存储系统的动态迁移}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}实现使用相同后端镜像文件的动态迁移}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}嵌套虚拟化}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KSM技术}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KVM安全}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}QEMU监控器}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}qemu-kvm命令行参数}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}迁移到KVM虚拟化环境}{10}{section.10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
