\contentsline {section}{\numberline {1}基本的正则表达式}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}纯文本匹配}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}特殊字符}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}定位符}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}点字符}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}字符类}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}否定字符类}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}使用范围}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}星号}{4}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}特殊字符类}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}扩展的正则表达式}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}问号}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}加号}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}使用大括号}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}管道符号}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}将表达式分组}{6}{subsection.2.5}
