\contentsline {section}{\numberline {1}介绍相关的元素和属性}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}一般性的元数据}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}控制网络连接的元素}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}设置vlan标签}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}静态路由}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}IP地址}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}网络配置举例}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}基于NAT的网络}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}基于route的网路}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}配置被隔离的网络}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}使用宿主机的网桥}{8}{subsection.2.4}
