\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}进入内核前的准备}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}跳入保护模式}{3}{subsection.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}开启分页机制}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}重新放置内核}{7}{subsection.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}program header table}{8}{subsubsection.1.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}重新放置内核}{9}{subsection.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}进入内核}{12}{subsection.1.5}}
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内核雏形}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义相关的数据结构和数据类型}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C与汇编程序的相互调用}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}在汇编程序中调用C函数}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}在C程序中调用汇编函数}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}移动GDT到内核}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}memcpy函数}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}移动GDT}{17}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}显示字符串的函数disp\_str()}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kvm环境的搭建}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}搭建硬件环境}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}检查处理器是否支持VT技术}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}设置BIOS}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}安装KVM}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}下载KVM源代码}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}配置KVM}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}编译KVM}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}安装KVM}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}加载kvm和kvm\_intel模块}{23}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}安装qemu-kvm}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}下载qemu-kvm源代码}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}配置qemu-kvm}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}编译qemu-kvm}{24}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}安装qemu-kvm}{24}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}安装客户机}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}创建镜像文件}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}安装客户机}{25}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}查看客户机}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}启动KVM客户机}{25}{subsection.3.5}}
\gdef \LT@viii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU配置}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}-smp参数项}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查看cpu配置}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}在客户机中查看cpu信息}{27}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}使用qemu监控客户机cpu信息}{28}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}-cpu参数项}{28}{subsection.4.3}}
\gdef \LT@x {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}vCPU的绑定}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}隔离宿主机CPU}{29}{subsubsection.4.4.1}}
\gdef \LT@xi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}绑定客户机vCPU}{30}{subsubsection.4.4.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}内存配置}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}-m参数项}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}查看内存信息}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EPT扩展页表}{32}{subsection.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}-mem-path参数项}{33}{subsection.5.4}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
