\contentsline {section}{\numberline {1}进入内核前的准备}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}跳入保护模式}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}开启分页机制}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}重新放置内核}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}program header table}{7}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}重新放置内核}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}进入内核}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}内核雏形}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}定义相关的数据结构和数据类型}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C与汇编程序的相互调用}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}在汇编程序中调用C函数}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}在C程序中调用汇编函数}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}移动GDT到内核}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}memcpy函数}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}移动GDT}{16}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}显示字符串的函数disp\_str()}{17}{subsection.2.4}
