\contentsline {section}{\numberline {1}以太网接口}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}查询以太网接口}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}更改以太网接口名}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}设置以太网接口}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}IP地址}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}暂时的IP地址分配}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}使用ifconfig设置IP地址}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}使用route设置默认网关}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}暂时设置dns}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}恢复原状}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}动态IP地址分配}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}静态IP地址分配}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}回环接口lo}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}名称解析}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS客户端配置}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}静态主机名}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}配置name service switch}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}桥接}{7}{section.4}
