\contentsline {section}{\numberline {1}前言}{2}{section.1}
\contentsline {section}{\numberline {2}snapshot的流程}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}快照入口函数}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}使用RPC与nova-compute服务通信}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}nova-compute中的快照动作}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}实现快照功能的核心函数}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}snapshot优化方案}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}最基本的情况}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}最基本的情况的描述}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}入口函数的改动}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}修改RPC与nova-compute服务通信部分的代码}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}在nova-compute中修改相应的快照动作}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}新增加一个核心函数snapshot\_overlay}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}在virt/libvirt/utils.py创建新函数}{15}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}镜像链为3的情况}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}镜像链为3的情况的描述}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}核心函数的修改}{16}{subsubsection.3.2.2}
