\contentsline {section}{\numberline {1}snapshot的流程}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}数据结构}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}req}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}body}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Instance}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}bdms}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Image}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}快照入口函数}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}使用RPC与nova-compute服务通信}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}nova-compute中的快照动作}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}实现快照功能的核心函数}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}snapshot优化方案}{8}{section.2}
