\contentsline {section}{\numberline {1}第一个Java程序}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}名字管理}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}static关键字}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hello world}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}编码风格}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}初始化与清理}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}初始化}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}this关键字}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}利用this调用构造器}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}成员初始化}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}使用构造器进行初始化}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}显式的静态初始化}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}数组初始化}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}清理}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}finalize函数的用途}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}垃圾回收器的工作机制}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}访问权限控制}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}包:库单元}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Java访问权限修饰词}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}包访问权限}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}public访问权限}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}private访问权限}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}protected访问权限}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}public类}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}复用类}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}类的组合}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}类的继承}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}基类的初始化}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}名称屏蔽}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}向上转型}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}继承技术的用途}{18}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}final关键字}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}final数据}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}final函数}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}final类}{18}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}多态}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}绑定}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}多态的缺陷}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}private函数无法动态绑定}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}域无法动态绑定}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}协变返回类型}{21}{subsection.5.3}
