\contentsline {section}{\numberline {1}第一个Java程序}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}名字管理}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}static关键字}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hello world}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}编码风格}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}初始化与清理}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}初始化}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}this关键字}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}利用this调用构造器}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}清理}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}finalize函数的用途}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}垃圾回收器的工作机制}{6}{subsubsection.2.3.2}
