(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vextarrows
p6
aVxcolor
p7
aVfancyhdr
p8
aVamsmath
p9
aVfloat
p10
aVtabu
p11
aVrotating
p12
aVmhchem
p13
aVtitlesec
p14
aVsetspace
p15
aVinputenc
p16
aVcite
p17
aVlongtable
p18
aVindentfirst
p19
aVfontspec
p20
aVmultirow
p21
aVappendix
p22
aVamsfonts
p23
aVgraphicx
p24
aVhyperref
p25
aVsubfigure
p26
aVlastpage
p27
aVgeometry
p28
aVxeCJK
p29
aVlistings
p30
aVdiagbox
p31
atp32
Rp33
sVfiles_with_guttermarks
p34
g4
((lp35
S'document.tex'
p36
aV/Users/pengsida/Documents/book/algorithm/stack_psd/network programming/operating system/\u7b2c\u56db\u6b21\u5b66\u4e60\u62a5\u544a/document.tex
p37
atp38
Rp39
sVsynctex
p40
I01
s.