\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统调用}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统调用的过程}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注册系统调用的步骤}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}学习系统调用后的反思}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDT的实现}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDT的定义}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDT的初始化}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}调用LDT中的代码段}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结如何添加LDT表}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}保护机制的实现}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}保护机制的相关介绍}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}段级保护}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}页级保护}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编写保护机制}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}对段描述符属性的编程}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}对段选择符属性的编程}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}小结}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调用门的实现}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}添加门描述符}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}定义门描述符}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}初始化门描述符}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}使用门描述符}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}迟到的实验一}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}现状}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}资源需求}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}交通规则}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}要求}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解决方案}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}对死锁的仿真}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}死锁的解决}{17}{subsubsection.5.2.2}}
ection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实现代码}{23}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{23}{lstlisting.-28}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
