\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用pdb跟踪openstack代码}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}devstack screen使用技巧}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}screen -list}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}screen -d <screen-id>}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}screen -r <screen-id>}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}screen -x <screen-id>}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}screen -h}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}进入screen以后的操作}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}借助screen重启openstack服务}{4}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用pdb}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}pdb常用调试命令}{6}{subsubsection.1.2.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
