\contentsline {section}{\numberline {1}CPU配置}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}-smp参数项}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}查看cpu配置}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}在客户机中查看cpu信息}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}使用qemu监控客户机cpu信息}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}-cpu参数项}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}vCPU的绑定}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}隔离宿主机CPU}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}绑定客户机vCPU}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}内存配置}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}-m参数项}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}查看内存信息}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}EPT扩展页表}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}-mem-path参数项}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}存储配置}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}与存储相关的参数项}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}-drive参数项}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}-boot参数项}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}查看存储设备的信息}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}qemu-img工具}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}网络配置}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}-net参数项}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}查看网卡的信息}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}使用网桥模式}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}使用NAT模式}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}使用用户模式}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}本部分学习内容总结}{17}{subsection.4.6}
