\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实现引导扇区}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引导扇区格式}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}加载Loader进入内存}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}寻找Loader的目录条目}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}寻找FAT项}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}加载Loader}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}执行Loader模块的代码}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}引导扇区完整的实现代码}{10}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{boot.asm}{11}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}汇编与C混合编程}{16}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELF文件}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文件格式}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据表示}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ELF header}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ELF鉴别}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sections}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Section header}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sh\_type}{24}{subsubsection.3.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}sh\_flags}{26}{subsubsection.3.3.3}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}特殊的节}{27}{subsubsection.3.3.4}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字符串表}{28}{subsection.3.4}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}符号表}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}st\_info}{29}{subsubsection.3.5.1}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}st\_shndx}{31}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}st\_value}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}符号表的0索引}{31}{subsubsection.3.5.4}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}重定位}{32}{subsection.3.6}}
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}重定位类型}{33}{subsubsection.3.6.1}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Program header}{35}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}p\_type}{35}{subsubsection.3.7.1}}
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}基地址}{36}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Note Section}{36}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}程序装载}{36}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}动态链接}{37}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}动态链接器}{38}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}dynamic section}{38}{subsubsection.3.9.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Shared Object Dependencies}{39}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}从Loader到内核}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用loader加载内核到内存}{40}{subsection.4.1}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
