\contentsline {section}{\numberline {1}实现特权级转移}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}理论知识}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}代码实现}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}高特权级到低特权级}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}低特权级到高特权级}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}分页机制}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}分页机制的实现}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}启动分页机制}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}利用分页机制节约内存}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}感受分页机制}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}学习Java}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}第一个Java程序}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}名字管理}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}static关键字}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hello world}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}编码风格}{18}{subsubsection.3.1.4}
