\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}命令行参数}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特殊的参数变量}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊的参数变量\$\#}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特殊的参数变量\$*和\$@}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}shift移位命令}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}处理参数项}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}getopt命令}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}getopts命令}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}标准化选项}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}获取用户输入}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}read命令}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}read命令的各个选项}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}使用read命令读取文件}{9}{subsubsection.6.1.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
