\contentsline {section}{\numberline {1}命令行参数}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}特殊的参数变量}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}特殊的参数变量\$\#}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}特殊的参数变量\$*和\$@}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}shift移位命令}{4}{section.3}
\contentsline {section}{\numberline {4}处理参数项}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}getopt命令}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}getopts命令}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}标准化选项}{7}{section.5}
\contentsline {section}{\numberline {6}获取用户输入}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}read命令}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}read命令的各个选项}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}使用read命令读取文件}{9}{subsubsection.6.1.2}
