\contentsline {section}{\numberline {1}if-then语句}{2}{section.1}
\contentsline {section}{\numberline {2}if-then-else语句}{2}{section.2}
\contentsline {section}{\numberline {3}嵌套if语句}{2}{section.3}
\contentsline {section}{\numberline {4}test语句}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}数值比较}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}字符串比较}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}文本比较}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}复合条件检查}{5}{section.5}
\contentsline {section}{\numberline {6}if-then的高级特征}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}使用双圆括号}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}使用双方括号}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}case命令}{7}{section.7}
\contentsline {section}{\numberline {8}for命令}{7}{section.8}
\contentsline {section}{\numberline {9}C式的for命令}{8}{section.9}
\contentsline {section}{\numberline {10}while命令}{9}{section.10}
\contentsline {section}{\numberline {11}until命令}{10}{section.11}
\contentsline {section}{\numberline {12}文件数据的循环}{10}{section.12}
\contentsline {section}{\numberline {13}控制循环}{11}{section.13}
\contentsline {subsection}{\numberline {13.1}break命令}{11}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}continue命令}{11}{subsection.13.2}
\contentsline {section}{\numberline {14}处理循环的输出}{12}{section.14}
\contentsline {section}{\numberline {15}shell中的判断条件}{12}{section.15}
