\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}if-then语句}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}if-then-else语句}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}嵌套if语句}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}test语句}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值比较}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}字符串比较}{4}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文本比较}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}复合条件检查}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}if-then的高级特征}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}使用双圆括号}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用双方括号}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}case命令}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}for命令}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C式的for命令}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}while命令}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}until命令}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}文件数据的循环}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}控制循环}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}break命令}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}continue命令}{11}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}处理循环的输出}{12}{section.14}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
