\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}环境变量的介绍}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全局环境变量}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本地环境变量}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设置环境变量}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设置本地环境变量}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设置全局环境变量}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}移除环境变量}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}默认的shell变量}{4}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}设置PATH变量}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}更改系统环境变量}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}登陆系统后的交互式shell}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}/etc/profile文件}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\$HOME启动文件}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未登陆时的交互式shell}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}非交互式shell}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}变量数组}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}使用命令别名}{8}{section.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
