\contentsline {section}{\numberline {1}标志寄存器}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}ZF标志}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PF标志}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}SF标志}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}CF标志}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}OF标志}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}部分运算指令}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}adc指令}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}sbb指令}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}cmp指令}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}检测比较结果的条件转移指令}{3}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}DF标志}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}串传送指令}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}rep指令}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}cld指令和std指令}{5}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}pushf和popf}{5}{subsection.2.5}
