\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}通用寄存器}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8086CPU给出物理地址的方法}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}段寄存器}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CS和IP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修改CS和IP的值}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代码段}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DS和[address]}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}mov、add、sub指令}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据段}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CPU提供的栈机制}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SS和SP寄存器}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}push、pop指令}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}栈段}{5}{subsection.7.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
