\contentsline {section}{\numberline {1}通用寄存器}{2}{section.1}
\contentsline {section}{\numberline {2}8086CPU给出物理地址的方法}{2}{section.2}
\contentsline {section}{\numberline {3}段寄存器}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}CS和IP}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}修改CS和IP的值}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}代码段}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}DS和[address]}{3}{section.4}
\contentsline {section}{\numberline {5}mov、add、sub指令}{4}{section.5}
\contentsline {section}{\numberline {6}数据段}{4}{section.6}
\contentsline {section}{\numberline {7}CPU提供的栈机制}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}SS和SP寄存器}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}push、pop指令}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}栈段}{5}{subsection.7.3}
