\contentsline {section}{\numberline {1}键盘}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}键盘敲击的过程}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}读取键盘输入}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}建立键盘输入缓冲区}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}添加新的进程处理缓冲区}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}读取缓冲区}{6}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}解析扫描码}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}显示普通的字符}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}处理shift、alt和ctrl}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}处理不可打印的字符}{9}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}TTY任务}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}TTY的一些数据结构}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}构建TTY框架}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}多控制台}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}实现printf函数}{15}{section.3}
