\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本语法}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文件搜寻}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VPATH变量}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vpath关键词}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}伪目标}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本规则}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}伪目标的依赖文件}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伪目标作为依赖文件}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多目标}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}静态模式}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}自动生成依赖关系}{5}{section.6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
