\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}学习setup.cfg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本术语}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distutils简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}setup.cfg格式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}entry\_points}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}openstack中使用entry\_points的例子}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
