\contentsline {section}{\numberline {1}中断和异常的实现}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}设置8259A}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}建立IDT}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实现一个中断}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}时钟中断试验}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}几点需要注意的事}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}保护模式下的I/O}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}IOPL}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}I/O许可位图}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}linux下的内存管理}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}页}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}区}{12}{subsection.3.2}
