\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本脚本函数}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数格式}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用函数}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数返回值}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}return命令}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用函数输出}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}在函数中使用变量}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}向函数传递参数}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在函数中处理变量}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数组变量与函数}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}向函数传递数组}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}从函数返回数组}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}函数递归}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}创建库}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}在.bashrc文件中定义函数}{8}{section.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
