\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}中断和异常处理}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}异常和异常处理}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IDT和IDT描述符}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}异常与中断处理}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}错误码}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务管理}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用于任务管理的数据结构}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务切换}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}任务地址空间}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编写保护模式}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从实模式跳转到保护模式}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}从保护模式跳转到实模式}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完整的例子}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{pmtest2.asm}{12}{lstlisting.-7}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
