\contentsline {section}{\numberline {1}测试第一种情况}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}第一种情况的描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}测试的思路}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}测试需要的环境}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}测试的代码}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}测试第二种情况}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}第二种情况的描述}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}测试的思路}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}测试环境的搭建}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}测试代码}{9}{subsection.2.4}
