\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}存储配置}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}与存储相关的参数项}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}-drive参数项}{3}{subsection.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{319.63658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}-boot参数项}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}查看存储设备的信息}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}qemu-img工具}{5}{subsection.1.5}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络配置}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}-net参数项}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}查看网卡的信息}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用网桥模式}{7}{subsection.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{337.05719pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}使用NAT模式}{9}{subsection.2.4}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{309.79987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}使用用户模式}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本部分学习内容总结}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}半虚拟化驱动}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QEMU模拟I/O设备的基本原理}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}virtio的介绍}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}virtio\_balloon的介绍}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}virtio\_net的介绍}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}virtio\_blk的介绍}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}kvm\_clock的介绍}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCI设备直接分配}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VT-d环境配置}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SR-IOV技术}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}热拔插}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCI设备的热拔插}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态迁移}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}虚拟化环境中的迁移}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动态迁移的应用场景}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KVM动态迁移原理}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}基于共享存储系统的动态迁移的原理}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}动态迁移的注意事项}{18}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}实现基于共享存储系统的动态迁移}{18}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}实现使用相同后端镜像文件的动态迁移}{19}{subsubsection.6.3.4}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}实现直接复制客户机磁盘镜像的动态迁移}{20}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}动态迁移的相关命令}{20}{subsection.6.4}}
\gdef \LT@viii {\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}嵌套虚拟化}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}嵌套虚拟化的介绍}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KVM嵌套KVM}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}KSM技术}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KSM技术的介绍}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}查看系统中的KSM技术}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}KVM其他特性简介}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1GB大页}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}透明大页}{26}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}暴露宿主机CPU特性}{27}{subsection.9.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}QEMU监控器}{28}{section.10}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}qemu-kvm命令行参数}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}与配置客户机相关的参数}{29}{subsection.11.1}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}与调试相关的参数}{30}{subsection.11.2}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}迁移到KVM虚拟化环境}{31}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}从一种虚拟化迁移到另一种虚拟化}{31}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}从VMware迁移到KVM}{32}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}借助virt-v2v工具实现迁移}{32}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}通过复制客户机镜像实现迁移}{32}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}从VirtualBox迁移到KVM}{32}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}从物理机迁移到KVM虚拟化环境}{33}{subsection.12.4}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
