\contentsline {section}{\numberline {1}nova中的RPC机制}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}基础部分}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}rpc.py}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}olso.messaging}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Manager类}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}nova-compute部分}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}computeAPI类}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}ComputeManager类}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}nova-compute部分总结}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}nova-conductor部分}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}ComputeTaskAPI类}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}ComputeTaskManager类}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}nova-conductor部分总结}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}nova-scheduler部分}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}SchedulerAPI类}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}SchedulerManager类}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}nova-scheduler部分总结}{8}{subsubsection.1.4.3}
