\contentsline {section}{\numberline {1}中断和异常处理}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}异常和异常处理}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}IDT和IDT描述符}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}异常与中断处理}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}错误码}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}任务管理}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}用于任务管理的数据结构}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}任务切换}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}任务地址空间}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}编写保护模式}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}从实模式跳转到保护模式}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}从保护模式跳转到实模式}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}完整的例子}{11}{subsection.3.3}
