\contentsline {section}{\numberline {1}面向对象编程}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}类和实例}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}访问限制}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}继承和多态}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}继承}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}多态}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}dir()函数}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}使用\_\_slot\_\_}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}property类}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}类中特殊的函数}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}\_\_str\_\_函数}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}\_\_repr\_\_函数}{7}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}\_\_iter\_\_函数}{8}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}\_\_getitem\_\_函数}{8}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}\_\_getattr\_\_函数}{8}{subsubsection.1.7.5}
\contentsline {subsubsection}{\numberline {1.7.6}\_\_call\_\_函数}{9}{subsubsection.1.7.6}
\contentsline {subsection}{\numberline {1.8}type()}{9}{subsection.1.8}
