<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        >

        <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
        <TextView
            android:id="@+id/newsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/funcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="功能"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>