<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/guide_msg_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="发布信息"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/guide_guide_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="语音导览"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/guide_map_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="游客地图"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/guide_info_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="游客资料"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/guide_room_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="开团/注销"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/guide_name_entry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="游客点名"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

