<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TableRow>
            <Button
                android:id="@+id/tourist_msg_entry"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="查看信息"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/tourist_guide_entry"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="语音导览"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/tourist_map_entry"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="导游地图"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/tourist_info_entry"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="导游资料"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>