\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nova创建虚拟机时对libvirt的调用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创建虚拟机的函数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nova扩容时对libvirt的调用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关闭虚拟机}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nova创建快照时对libvirt的调用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}获得虚拟机抽象对象}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}获得虚拟机磁盘路径}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}获得虚拟机磁盘类型}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}静态创建快照}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}动态创建快照}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}openstack中对libvirt调用的框架}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}查看libvirt的python API}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
