\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nova创建虚拟机时对libvirt的调用}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创建镜像}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}创建xml配置文件}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}创建虚拟机的函数}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nova冷迁移扩容时对libvirt的调用}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}nova冷迁移扩容的流程介绍}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}源主机上的操作}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}预备知识：虚拟机的后端镜像和增量镜像}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}migrate\_disk\_and\_power\_off函数}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}关闭虚拟机}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}迁移镜像文件}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}源主机上冷迁移过程总结}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目的主机上的操作}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}finish\_migration函数}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}对虚拟机进行扩容}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}目的主机上冷迁移过程总结}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nova在线迁移时对libvirt的调用}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nova在线迁移的流程介绍}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的主机上的操作}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}pre\_live\_migration函数}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}准备相关的镜像文件}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}目的主机上在线迁移总结}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}源主机上的操作}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}live\_migration函数}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}源主机上在线迁移过程总结}{23}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}nova创建快照时对libvirt的调用}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}获得虚拟机抽象对象}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}获得虚拟机磁盘路径}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}获得虚拟机磁盘类型}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}静态创建快照}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}动态创建快照}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}查看libvirt的python API}{30}{section.6}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
