\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nova创建虚拟机时对libvirt的调用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创建镜像}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}创建xml配置文件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}创建虚拟机的函数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nova扩容时对libvirt的调用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}nova扩容的流程介绍}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}源主机上的操作}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}预备知识：虚拟机的后端镜像和增量镜像}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}migrate\_disk\_and\_power\_off函数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}关闭虚拟机}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}迁移镜像文件}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}源主机上冷迁移过程总结}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目的主机上的操作}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}对虚拟机进行扩容}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}目的主机上冷迁移过程总结}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nova创建快照时对libvirt的调用}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}获得虚拟机抽象对象}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}获得虚拟机磁盘路径}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}获得虚拟机磁盘类型}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}静态创建快照}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}动态创建快照}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}openstack中对libvirt调用的框架}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}查看libvirt的python API}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
