\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}分析resize流程前的必要知识}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nova中的RPC机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重要的数据类型}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}req}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}instance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nova-api阶段}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nova-conductor部分}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}冷迁移}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}冷迁移中的nova-conductor部分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}冷迁移中的nova-compute部分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}目的主机上的操作：prep\_resize}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}源主机的操作：resize\_instance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}目的主机上的操作：finish\_resize}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}在线迁移}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}在线迁移中的nova-conductor部分}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}在线迁移中的nova-compute部分}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}目的主机上的操作：pre\_live\_migration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}源主机上的操作：live\_migration}{12}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
