\contentsline {section}{\numberline {1}从Loader到内核}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}加载内核到内存}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}跳入保护模式}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}定义GDT表}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}进入保护模式}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}保护模式下的操作}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}初始化各个寄存器的值}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}获得可使用内存}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}打开分页机制}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}重新放置内核}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}内存复制函数}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}转移内核}{13}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}扩充内核}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}重新放置堆栈和GDT}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}打印字符的函数}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}使用makefile}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}makefile快速入门}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}编译当前代码的makefile}{18}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}添加中断处理}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}初始化8259A}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}初始化IDT}{21}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}添加中断处理}{22}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}设置IDT}{26}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}设置外部中断程序}{28}{subsubsection.3.4.5}
