\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}openstack中的RPC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AMQP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RPC中的client和server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}四种publisher}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}三种consumer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RPC发送请求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}openstack中使用RPC的例子}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
