\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gawk程序的介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gawk程序的基本格式}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}gawk程序的数据字段变量}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在程序脚本中使用多个命令}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}在处理数据之前运行脚本}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}在处理数据之后运行脚本}{4}{subsection.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用变量}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}内置变量}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}字段和记录分隔变量}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据变量}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用户定义的变量}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用数组}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义数组变量}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在数组变量中遍历}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}删除数组变量}{7}{subsection.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用模式}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正则表达式}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数学表达式}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结构化命令}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}if语句}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}while语句}{9}{subsection.5.2}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}do-while语句}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}for语句}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}格式化打印}{10}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}内置函数}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数学函数}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}字符串函数}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}时间函数}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}用户定义的函数}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}定义函数}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}创建函数库}{13}{subsection.8.2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
