\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设置网络}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}配置ironic网络}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}启动ironic}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}创建物理机需要的镜像}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}创建物理机需要的flavor}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重启nova服务}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}配置tftpd}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}配置iptable}{5}{section.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
