\contentsline {section}{\numberline {1}复用类}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}类的组合}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}类的继承}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}基类的初始化}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}名称屏蔽}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}向上转型}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}继承技术的用途}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}final关键字}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}final数据}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}final函数}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}final类}{5}{subsubsection.1.3.3}
