\contentsline {section}{\numberline {1}函数的调用}{3}{section.1}
\contentsline {section}{\numberline {2}字符串处理函数}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}subst函数}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}patsubst}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}strip}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}findstring}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}filter}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}filter-out}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}sort}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}word}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}wordlist}{4}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}words}{4}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}firstword}{5}{subsection.2.11}
\contentsline {section}{\numberline {3}文件名操作函数}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}dir}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}notdir}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}suffix}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}basename}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}addsuffix}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}addprefix}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}join}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}foreach函数}{6}{section.4}
\contentsline {section}{\numberline {5}if函数}{6}{section.5}
\contentsline {section}{\numberline {6}call函数}{6}{section.6}
\contentsline {section}{\numberline {7}origin函数}{7}{section.7}
\contentsline {section}{\numberline {8}shell函数}{7}{section.8}
\contentsline {section}{\numberline {9}控制make的函数}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}error}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}warning}{7}{subsection.9.2}
