\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}函数的调用}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串处理函数}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subst函数}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}patsubst}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}strip}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}findstring}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}filter}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}filter-out}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}sort}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}word}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}wordlist}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}words}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}firstword}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文件名操作函数}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dir}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}notdir}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}suffix}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}basename}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}addsuffix}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}addprefix}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}join}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}foreach函数}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}if函数}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}call函数}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}origin函数}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}shell函数}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}控制make的函数}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}error}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}warning}{7}{subsection.9.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
